(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-3-g5ebb6b6)")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 163)
    (zones 0)
    (modules 24)
    (nets 23)
  )

  (page A4 portrait)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C4-Pad1)")
  (net 2 /IND_PARALLEL)
  (net 3 /GND)
  (net 4 "Net-(C5-Pad1)")
  (net 5 /VIN)
  (net 6 "Net-(C_MICA2-Pad1)")
  (net 7 /RELAY_PIN3)
  (net 8 "Net-(J1-Pad2)")
  (net 9 "Net-(J1-Pad1)")
  (net 10 /SDA)
  (net 11 /SCL)
  (net 12 /5V)
  (net 13 /IND_SERIES)
  (net 14 /CL_BAR_PIN2)
  (net 15 /INCR_PIN6)
  (net 16 /DECR_PIN4)
  (net 17 /CAL_LK_PIN7)
  (net 18 /CAL_ERASE_PIN8)
  (net 19 /RESET_PIN)
  (net 20 /OSC_SIG_PIN5)
  (net 21 "Net-(R3-Pad1)")
  (net 22 "Net-(U1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5V)
    (add_net /CAL_ERASE_PIN8)
    (add_net /CAL_LK_PIN7)
    (add_net /CL_BAR_PIN2)
    (add_net /DECR_PIN4)
    (add_net /GND)
    (add_net /INCR_PIN6)
    (add_net /IND_PARALLEL)
    (add_net /IND_SERIES)
    (add_net /OSC_SIG_PIN5)
    (add_net /RELAY_PIN3)
    (add_net /RESET_PIN)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /VIN)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C_MICA2-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(U1-Pad5)")
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5B970A7D) (tstamp 5BA32BF2)
    (at 138.43 93.98 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B9782E4)
    (fp_text reference R3 (at 3.81 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 3.81 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5BA32C5B)
    (at 147.32 116.84 90)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5B978CA1)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM311 (at 3.81 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 9.01) (end 8.95 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 9.01) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.635 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C4-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad5)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(R3-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BA32BC4)
    (at 138.43 101.6 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B972D66)
    (fp_text reference R1 (at 3.81 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 3.81 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5B970A7A) (tstamp 5BA32C20)
    (at 163.83 111.125 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B972C8E)
    (fp_text reference R5 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /5V))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BA32B43)
    (at 66.04 81.28)
    (descr "Through hole straight pin header, 1x15, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x15 2.54mm single row")
    (path /5B972B1E)
    (fp_text reference J9 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x15 (at 0 37.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 36.83) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 36.89) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 37.35) (end 1.8 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 37.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 17.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /CL_BAR_PIN2))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /RELAY_PIN3))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /DECR_PIN4))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /OSC_SIG_PIN5))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /INCR_PIN6))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /CAL_LK_PIN7))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /CAL_ERASE_PIN8))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BA329A3)
    (at 124.46 109.22 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5B9733EB)
    (fp_text reference C4 (at 1.25 -3.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1.25 3.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /IND_PARALLEL))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BA32A27)
    (at 152.4 135.89 180)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5B97357D)
    (fp_text reference C5 (at 1.25 -3.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1.25 3.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BA32A3A)
    (at 166.37 78.74 90)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2mm Capacitor")
    (path /5B973184)
    (fp_text reference C_BP1 (at 2.5 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end 6 1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1) (end 6 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.12) (end 6.12 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end -1.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end 6.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.25) (end 6.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /VIN))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BA32A4D)
    (at 101.6 81.28)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2mm Capacitor")
    (path /5B97310A)
    (fp_text reference C_MICA1 (at 2.5 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 2.5 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.25) (end 6.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end 6.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end -1.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end 6.12 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1) (end 6 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end 6 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end -1 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /IND_PARALLEL))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BA32A60)
    (at 110.49 99.06)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2mm Capacitor")
    (path /5B972FE8)
    (fp_text reference C_MICA2 (at 2.5 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 2.5 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end 6 1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1) (end 6 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.12) (end 6.12 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end -1.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end 6.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.25) (end 6.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C_MICA2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /IND_PARALLEL))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5BA32A7F)
    (at 82.55 81.28)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5B978454)
    (fp_text reference D1 (at 3.81 -2.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.11 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /RELAY_PIN3))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /GND))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BA32A95)
    (at 152.4 157.48)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B9720BC)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BA32AAD)
    (at 59.69 157.48)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5B972605)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /SDA))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /SCL))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BA32AC7)
    (at 140.97 152.4)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5B972818)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /IND_PARALLEL))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /IND_SERIES))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /IND_SERIES))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /CL_BAR_PIN2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BA32ADE)
    (at 76.2 160.02)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5B972482)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.665833 2.364999 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /INCR_PIN6))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /DECR_PIN4))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BA32AF4)
    (at 120.65 162.56)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B972118)
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /CAL_LK_PIN7))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BA32B0A)
    (at 100.33 162.56)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B97221A)
    (fp_text reference J7 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /CAL_ERASE_PIN8))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BA32B20)
    (at 41.91 162.56)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B97228E)
    (fp_text reference J8 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /RESET_PIN))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BA32B66)
    (at 48.26 81.28)
    (descr "Through hole straight pin header, 1x15, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x15 2.54mm single row")
    (path /5B972BA3)
    (fp_text reference J10 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x15 (at 0 37.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 17.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 37.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 37.35) (end 1.8 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 36.89) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 36.83) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /SDA))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /SCL))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /RESET_PIN))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /VIN))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BA32B7C)
    (at 157.48 73.66)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B972046)
    (fp_text reference J_PWR1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /VIN))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_THT:Relay_SPST_Omron-G5Q-1A (layer F.Cu) (tedit 5AE38B4B) (tstamp 5BA32BA2)
    (at 82.55 99.06)
    (descr "Relay SPST-NO Omron Serie G5Q, http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5q.pdf")
    (tags "Relay SPST-NO Omron Serie G5Q")
    (path /5B979EA0)
    (fp_text reference K1 (at 9.5 -10.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G5Q-1A (at 8.8 3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 9.6 -4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1) (end 0 -6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 18.96 -8.81) (end 18.96 1.19) (layer F.Fab) (width 0.1))
    (fp_line (start 18.96 1.19) (end -1.18 1.19) (layer F.Fab) (width 0.1))
    (fp_line (start -1.18 1.19) (end -1.18 -8.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.18 -8.81) (end 18.96 -8.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -9.55) (end 19.7 -9.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.7 -9.55) (end 19.7 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.7 1.95) (end -1.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 1.95) (end -1.95 -9.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.24 -3.81) (end 18.03 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 -1.27) (end 17.78 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 -1.27) (end 10.16 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 -3.81) (end 15.24 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 -3.05) (end 3.05 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -7.62) (end 1.27 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -4.83) (end 2.54 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 2.54 -2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0) (end 2.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -2.29) (end 2.03 -2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 -2.29) (end 2.03 -4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 -4.83) (end 2.54 -4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -4.83) (end 3.05 -4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.05 -4.83) (end 3.05 -2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.05 -2.29) (end 2.54 -2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 1.69) (end 19.46 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.46 1.69) (end 19.46 -9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 1.69) (end -1.68 -9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 -9.31) (end 19.46 -9.31) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15.24 -3.81) (end 15.24 -3.68) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 3 thru_hole circle (at 17.78 0 180) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(C_MICA2-Pad1)"))
    (pad 5 thru_hole circle (at 0 -7.62 180) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 7 /RELAY_PIN3))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_SPST_Omron-G5Q-1A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_THT:L_Radial_D7.8mm_P5.00mm_Fastron_07HCP (layer F.Cu) (tedit 5AE59B06) (tstamp 5BA32BAD)
    (at 154.94 149.86 90)
    (descr "Inductor, Radial series, Radial, pin pitch=5.00mm, , diameter=7.8mm, Fastron, 07HCP, http://www.abracon.com/Magnetics/radial/AISR875.pdf")
    (tags "Inductor Radial series Radial pin pitch 5.00mm  diameter 7.8mm Fastron 07HCP")
    (path /5B99B94D)
    (fp_text reference L1 (at 2.5 -5.15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uH (at 2.5 5.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 0) (end -1.20497 -1.56) (angle 134.332356) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end -1.20497 1.56) (angle -134.332356) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 6.4 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 6.85 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 /IND_SERIES))
    (pad 2 thru_hole circle (at 5 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 /IND_PARALLEL))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Radial_D7.8mm_P5.00mm_Fastron_07HCP.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BA32BDB)
    (at 134.747 126.746)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B972DFC)
    (fp_text reference R2 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.064 0.127) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C4-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BA32C09)
    (at 130.81 78.74)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B972EF1)
    (fp_text reference R4 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(R3-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 33.02 175.26) (end 172.72 175.26) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.72 66.04) (end 33.02 66.04) (layer Edge.Cuts) (width 0.15) (tstamp 5BA325E5))
  (gr_line (start 172.72 205.74) (end 172.72 66.04) (layer Edge.Cuts) (width 0.15) (tstamp 5BA325EB))
  (gr_line (start 33.02 205.74) (end 172.72 205.74) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 33.02 66.04) (end 33.02 205.74) (layer Edge.Cuts) (width 0.15))

  (segment (start 149.86 116.84) (end 142.24 109.22) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 134.747 126.746) (end 134.747 109.22) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 134.747 109.22) (end 124.46 109.22) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 142.24 109.22) (end 134.747 109.22) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.81 101.6) (end 128.651 101.6) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 124.46 105.791) (end 124.46 109.22) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 128.651 101.6) (end 124.46 105.791) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.81 101.6) (end 130.81 93.98) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 139.87 152.4) (end 140.97 152.4) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 124.46 136.99) (end 139.87 152.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.46 111.72) (end 124.46 136.99) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 147.4 152.4) (end 154.94 144.86) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 140.97 152.4) (end 147.4 152.4) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 116.8 111.72) (end 124.46 111.72) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 115.57 110.49) (end 116.8 111.72) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.57 95.25) (end 115.57 110.49) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.53 95.21) (end 115.57 95.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.57 95.17) (end 115.53 95.21) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.57 90.25) (end 115.57 95.17) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.6 81.28) (end 115.57 90.25) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 157.48 76.2) (end 160.02 78.74) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 160.02 78.74) (end 166.37 78.74) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 41.91 165.1) (end 41.91 166.37) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 41.91 166.37) (end 45.72 170.18) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 45.72 170.18) (end 63.5 170.18) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 63.5 170.18) (end 63.5 165.1) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 63.5 165.1) (end 60.96 162.56) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 60.96 162.56) (end 59.69 162.56) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 60.490998 162.56) (end 59.69 162.56) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 81.28 165.1) (end 78.74 162.56) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 78.74 162.56) (end 76.2 162.56) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 78.74 170.18) (end 81.28 167.64) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 81.28 167.64) (end 81.28 165.1) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 63.5 170.18) (end 78.74 170.18) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.33 165.1) (end 100.33 166.37) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 96.52 170.18) (end 78.74 170.18) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.33 166.37) (end 96.52 170.18) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.24 127) (end 142.24 132.08) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 146.05 135.89) (end 149.9 135.89) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 142.24 132.08) (end 146.05 135.89) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.24 127) (end 142.24 119.38) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 144.78 116.84) (end 147.32 116.84) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 142.24 119.38) (end 144.78 116.84) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.64 116.84) (end 154.94 116.84) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 167.64 116.84) (end 167.64 139.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.65 168.91) (end 120.65 165.1) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 119.38 170.18) (end 120.65 168.91) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.52 170.18) (end 119.38 170.18) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.64 162.56) (end 167.64 139.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160.02 170.18) (end 167.64 162.56) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.38 170.18) (end 160.02 170.18) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.6 81.28) (end 90.17 81.28) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 90.17 81.28) (end 90.17 96.52) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 82.55 99.06) (end 92.71 99.06) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 90.17 96.52) (end 92.71 99.06) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 172.31999 114.750011) (end 170.230001 116.84) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 166.37 78.74) (end 172.31999 84.68999) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 172.31999 84.68999) (end 172.31999 114.750011) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 170.230001 116.84) (end 167.64 116.84) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 41.91 165.1) (end 37.973 165.1) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 37.973 165.1) (end 34.671 161.798) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 34.671 161.798) (end 34.671 86.995) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 37.846 83.82) (end 48.26 83.82) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 34.671 86.995) (end 37.846 83.82) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 110.49 116.84) (end 147.32 116.84) (width 0.25) (layer B.Cu) (net 3) (status 20))
  (segment (start 92.71 99.06) (end 110.49 116.84) (width 0.25) (layer B.Cu) (net 3) (status 10))
  (segment (start 149.9 139.66) (end 149.9 135.89) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 149.94 139.7) (end 149.9 139.66) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.64 139.7) (end 149.94 139.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.4 135.89) (end 152.4 116.84) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 154.94 114.3) (end 152.4 116.84) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 170.18 114.3) (end 154.94 114.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.51 78.74) (end 170.18 105.41) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 170.18 105.41) (end 170.18 114.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.43 78.74) (end 143.51 78.74) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 157.56 73.74) (end 157.48 73.66) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 166.37 73.74) (end 157.56 73.74) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 156.38 73.66) (end 157.48 73.66) (width 0.25) (layer F.Cu) (net 5) (status 20))
  (segment (start 151.3 68.58) (end 156.38 73.66) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 50.8 68.58) (end 151.3 68.58) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 48.26 71.12) (end 50.8 68.58) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 48.26 81.28) (end 48.26 71.12) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 100.33 99.06) (end 110.49 99.06) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 82.55 91.44) (end 82.55 80.01) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 82.55 80.01) (end 76.2 73.66) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 76.2 73.66) (end 60.96 73.66) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 60.96 73.66) (end 58.42 76.2) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 58.42 76.2) (end 58.42 91.44) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 60.96 93.98) (end 66.04 93.98) (width 0.25) (layer F.Cu) (net 7) (status 20))
  (segment (start 58.42 91.44) (end 60.96 93.98) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140.97 160.02) (end 152.4 160.02) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 140.97 157.48) (end 152.4 157.48) (width 0.25) (layer F.Cu) (net 9) (status 30))
  (segment (start 59.69 156.21) (end 59.69 157.48) (width 0.25) (layer F.Cu) (net 10) (status 20))
  (segment (start 53.34 149.86) (end 59.69 156.21) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 50.8 99.06) (end 53.34 101.6) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 48.26 99.06) (end 50.8 99.06) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (segment (start 53.34 101.6) (end 53.34 149.86) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 58.42 160.02) (end 43.18 144.78) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 59.69 160.02) (end 58.42 160.02) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 48.26 96.52) (end 45.72 96.52) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 45.72 96.52) (end 43.18 99.06) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 43.18 144.78) (end 43.18 99.06) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 53.34 165.1) (end 59.69 165.1) (width 0.25) (layer F.Cu) (net 12) (status 20))
  (segment (start 40.64 152.4) (end 53.34 165.1) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 48.26 88.9) (end 45.72 88.9) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 45.72 88.9) (end 40.64 93.98) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 40.64 93.98) (end 40.64 152.4) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 147.32 110.49) (end 147.32 109.22) (width 0.25) (layer F.Cu) (net 12) (status 20))
  (segment (start 147.955 111.125) (end 147.32 110.49) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 163.83 111.125) (end 147.955 111.125) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 139.7 101.6) (end 147.32 109.22) (width 0.25) (layer F.Cu) (net 12) (status 20))
  (segment (start 138.43 101.6) (end 139.7 101.6) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 138.43 101.6) (end 134.747 97.917) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 134.747 97.917) (end 134.747 89.535) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 48.26 88.9) (end 53.213 88.9) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 53.213 88.9) (end 54.229 87.884) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 54.229 87.884) (end 54.229 73.406) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 54.229 73.406) (end 56.261 71.374) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 116.586 71.374) (end 118.999 73.787) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 56.261 71.374) (end 116.586 71.374) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 118.999 73.787) (end 118.618 73.406) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 134.747 89.535) (end 118.999 73.787) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 140.97 154.94) (end 152.4 154.94) (width 0.25) (layer F.Cu) (net 13) (status 10))
  (segment (start 154.94 152.4) (end 154.94 149.86) (width 0.25) (layer F.Cu) (net 13) (status 20))
  (segment (start 152.4 154.94) (end 154.94 152.4) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 137.16 162.56) (end 140.97 162.56) (width 0.25) (layer F.Cu) (net 13) (status 20))
  (segment (start 137.16 154.94) (end 137.16 162.56) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 140.97 154.94) (end 137.16 154.94) (width 0.25) (layer F.Cu) (net 13) (status 10))
  (segment (start 78.74 109.22) (end 134.62 165.1) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 134.62 165.1) (end 140.97 165.1) (width 0.25) (layer F.Cu) (net 14) (status 20))
  (segment (start 78.74 109.22) (end 78.74 96.52) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 66.04 91.44) (end 73.66 91.44) (width 0.25) (layer F.Cu) (net 14) (status 10))
  (segment (start 73.66 91.44) (end 78.74 96.52) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 76.2 158.92) (end 76.2 160.02) (width 0.25) (layer F.Cu) (net 15) (status 20))
  (segment (start 58.42 141.14) (end 76.2 158.92) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 66.04 101.6) (end 63.5 101.6) (width 0.25) (layer F.Cu) (net 15) (status 10))
  (segment (start 58.42 106.68) (end 58.42 141.14) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 63.5 101.6) (end 58.42 106.68) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 76.2 165.1) (end 55.88 144.78) (width 0.25) (layer F.Cu) (net 16) (status 10))
  (segment (start 60.96 96.52) (end 55.88 101.6) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 66.04 96.52) (end 60.96 96.52) (width 0.25) (layer F.Cu) (net 16) (status 10))
  (segment (start 55.88 144.78) (end 55.88 101.6) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 120.65 162.56) (end 120.65 158.75) (width 0.25) (layer F.Cu) (net 17) (status 10))
  (segment (start 73.66 111.76) (end 120.65 158.75) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 66.04 104.14) (end 71.12 104.14) (width 0.25) (layer F.Cu) (net 17) (status 10))
  (segment (start 71.12 104.14) (end 73.66 106.68) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 73.66 111.76) (end 73.66 106.68) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 100.33 162.56) (end 100.33 146.05) (width 0.25) (layer F.Cu) (net 18) (status 10))
  (segment (start 100.33 146.05) (end 71.12 116.84) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 68.58 106.68) (end 71.12 109.22) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 66.04 106.68) (end 68.58 106.68) (width 0.25) (layer F.Cu) (net 18) (status 10))
  (segment (start 71.12 116.84) (end 71.12 109.22) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 38.1 158.75) (end 41.91 162.56) (width 0.25) (layer F.Cu) (net 19) (status 20))
  (segment (start 48.26 86.36) (end 40.64 86.36) (width 0.25) (layer F.Cu) (net 19) (status 10))
  (segment (start 38.1 88.9) (end 38.1 158.75) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 40.64 86.36) (end 38.1 88.9) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 149.86 103.505) (end 163.83 103.505) (width 0.25) (layer F.Cu) (net 21) (status 20))
  (segment (start 149.86 103.505) (end 149.86 109.22) (width 0.25) (layer F.Cu) (net 21) (status 20))
  (segment (start 147.955 103.505) (end 149.86 103.505) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 138.43 93.98) (end 147.955 103.505) (width 0.25) (layer F.Cu) (net 21) (status 10))
  (segment (start 138.43 86.36) (end 130.81 78.74) (width 0.25) (layer F.Cu) (net 21) (status 20))
  (segment (start 138.43 93.98) (end 138.43 86.36) (width 0.25) (layer F.Cu) (net 21) (status 10))
  (segment (start 152.4 109.22) (end 154.94 109.22) (width 0.25) (layer F.Cu) (net 22) (status 30))

)
