(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 125)
    (zones 0)
    (modules 26)
    (nets 23)
  )

  (page A4 portrait)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 119.38 162.56)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "docs/"))
  )

  (net 0 "")
  (net 1 /IND_PARALLEL)
  (net 2 /GND)
  (net 3 /VIN)
  (net 4 "Net-(C_COUP1-Pad1)")
  (net 5 "Net-(C_MICA2-Pad1)")
  (net 6 "Net-(C_OSC1-Pad1)")
  (net 7 /RELAY_PIN3)
  (net 8 /CAL_LK_PIN7)
  (net 9 /CAL_ERASE_PIN8)
  (net 10 "Net-(J_INPUT1-Pad1)")
  (net 11 /IND_SERIES)
  (net 12 /CL_BAR_PIN2)
  (net 13 /OSC_SIG_PIN5)
  (net 14 /DECR_PIN4)
  (net 15 /RESET_PIN)
  (net 16 /5V)
  (net 17 /SCL)
  (net 18 /SDA)
  (net 19 "Net-(R3-Pad1)")
  (net 20 "Net-(U_OSC1-Pad5)")
  (net 21 /INCR_PIN10)
  (net 22 /SRST)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5V)
    (add_net /CAL_ERASE_PIN8)
    (add_net /CAL_LK_PIN7)
    (add_net /CL_BAR_PIN2)
    (add_net /DECR_PIN4)
    (add_net /GND)
    (add_net /INCR_PIN10)
    (add_net /IND_PARALLEL)
    (add_net /IND_SERIES)
    (add_net /OSC_SIG_PIN5)
    (add_net /RELAY_PIN3)
    (add_net /RESET_PIN)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SRST)
    (add_net /VIN)
    (add_net "Net-(C_COUP1-Pad1)")
    (add_net "Net-(C_MICA2-Pad1)")
    (add_net "Net-(C_OSC1-Pad1)")
    (add_net "Net-(J_INPUT1-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(U_OSC1-Pad5)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BB02367)
    (at 43.18 144.78 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5B972482)
    (fp_text reference J_NUDGEBTN1 (at 2.54 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /INCR_PIN10))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /DECR_PIN4))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BB024FE)
    (at 45.72 132.08)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B97221A)
    (fp_text reference J_ERASEBTN1 (at 2.54 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /CAL_ERASE_PIN8))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5BB021E8)
    (at 111.76 114.3)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5B978CA1)
    (fp_text reference U_OSC1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM311 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 9.01) (end 8.95 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 9.01) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U_OSC1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C_COUP1-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U_OSC1-Pad5)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C_OSC1-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(R3-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BB025C2)
    (at 101.6 109.22 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B972DFC)
    (fp_text reference R_BIAS2 (at 3.81 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 3.81 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C_COUP1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BB04278)
    (at 127 116.84 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B9782E4)
    (fp_text reference R3 (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 3.81 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(R3-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C_COUP1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BB04261)
    (at 147.32 123.19 90)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5B9733EB)
    (fp_text reference C_COUP1 (at -3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1.25 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C_COUP1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /IND_PARALLEL))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BB0275E)
    (at 97.79 118.11 180)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5B97357D)
    (fp_text reference C_OSC1 (at 1.25 -3.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1.25 3.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C_OSC1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5B97C62C) (tstamp 5BB022E2)
    (at 78.74 99.06 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B972046)
    (fp_text reference J_PWR1 (at -2.54 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /VIN))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TE_Reed_Relay_V23100V4:TE_ReedRelay_V23100V4 (layer F.Cu) (tedit 5B97C2C4) (tstamp 5BB0212F)
    (at 165.1 101.6 90)
    (path /5B996138)
    (fp_text reference U_RLY1 (at -13.081 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TE_ReedRelay_V23100V4xxxA010 (at 0 -7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.16 -5.08) (end 10.16 -5.08) (layer F.SilkS) (width 0.5))
    (fp_line (start 10.16 -5.08) (end 10.16 2.54) (layer F.SilkS) (width 0.5))
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer F.SilkS) (width 0.5))
    (fp_line (start -10.16 2.54) (end -10.16 -5.08) (layer F.SilkS) (width 0.5))
    (pad 13 thru_hole circle (at -5.08 -5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 9 thru_hole circle (at 5.08 -5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 8 thru_hole circle (at 7.62 -5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 14 thru_hole circle (at -7.62 -5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -7.62 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(C_MICA2-Pad1)"))
    (pad 2 thru_hole circle (at -5.08 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 5.08 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 /RELAY_PIN3))
    (pad 7 thru_hole circle (at 7.62 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BB02876)
    (at 81.28 93.98 180)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2mm Capacitor")
    (path /5B973184)
    (fp_text reference C_BP1 (at 2.5 -2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 2.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end 6 1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1) (end 6 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.12) (end 6.12 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end -1.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end 6.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.25) (end 6.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /VIN))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm (layer F.Cu) (tedit 5B997F6A) (tstamp 5BB026B7)
    (at 157.48 162.56)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2mm Capacitor")
    (path /5B97310A)
    (fp_text reference C_MICA1 (at 2.5 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 2.5 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.25) (end 6.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end 6.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end -1.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end 6.12 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1) (end 6 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end 6 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end -1 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /IND_PARALLEL))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BB02681)
    (at 167.64 157.48 270)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2mm Capacitor")
    (path /5B972FE8)
    (fp_text reference C_MICA2 (at 2.5 -2.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 2.5 2.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end 6 1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1) (end 6 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.12) (end 6.12 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end -1.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end 6.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.25) (end 6.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C_MICA2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /IND_PARALLEL))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BB02645)
    (at 40.64 132.08)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B972118)
    (fp_text reference J_CALJUMPER1 (at -2.54 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /CAL_LK_PIN7))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BB024BF)
    (at 129.54 99.06 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B9720BC)
    (fp_text reference J_INPUT1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J_INPUT1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BA68033)
    (at 137.16 104.14 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5B972818)
    (fp_text reference J_LCSELECTSPDT1 (at 0 15.24 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /IND_PARALLEL))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /IND_SERIES))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J_INPUT1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /IND_SERIES))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /CL_BAR_PIN2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BB0241B)
    (at 53.34 93.98)
    (descr "Through hole straight pin header, 1x15, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x15 2.54mm single row")
    (path /5B972B1E)
    (fp_text reference J_NANOTX1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x15 (at 0 37.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 17.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 37.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 37.35) (end 1.8 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 36.89) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 36.83) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /INCR_PIN10))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /SRST))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /CAL_ERASE_PIN8))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /CAL_LK_PIN7))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /OSC_SIG_PIN5))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /DECR_PIN4))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /RELAY_PIN3))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /CL_BAR_PIN2))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BB023B5)
    (at 68.58 93.98)
    (descr "Through hole straight pin header, 1x15, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x15 2.54mm single row")
    (path /5B972BA3)
    (fp_text reference J_NANOVIN1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x15 (at 0 37.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 36.83) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 36.89) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 37.35) (end 1.8 37.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 37.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 17.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /VIN))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /RESET_PIN))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /5V))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /SCL))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /SDA))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BB022A3)
    (at 99.06 88.9 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B97228E)
    (fp_text reference J_RESETBTN1 (at 2.54 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /RESET_PIN))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_THT:L_Radial_D7.8mm_P5.00mm_Fastron_07HCP (layer F.Cu) (tedit 5AE59B06) (tstamp 5BB0227A)
    (at 147.32 99.06 270)
    (descr "Inductor, Radial series, Radial, pin pitch=5.00mm, , diameter=7.8mm, Fastron, 07HCP, http://www.abracon.com/Magnetics/radial/AISR875.pdf")
    (tags "Inductor Radial series Radial pin pitch 5.00mm  diameter 7.8mm Fastron 07HCP")
    (path /5B99B94D)
    (fp_text reference L1 (at -2.54 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uH (at 2.5 5.15 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 0) (end -1.20497 -1.56) (angle 134.332356) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end -1.20497 1.56) (angle -134.332356) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 6.4 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 6.85 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 /IND_SERIES))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 /IND_PARALLEL))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Radial_D7.8mm_P5.00mm_Fastron_07HCP.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BB02604)
    (at 134.62 116.84 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B972D66)
    (fp_text reference R_BIAS1 (at 11.43 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 3.81 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /5V))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C_COUP1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BB02580)
    (at 119.38 97.79 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B972C8E)
    (fp_text reference R_BIAS3 (at 3.81 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 3.81 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(R3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5B97BF57) (tstamp 5BB02244)
    (at 111.76 91.44)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B972E6E)
    (fp_text reference R_SIG1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6K8 (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(R3-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /OSC_SIG_PIN5))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BB0219D)
    (at 157.48 86.36)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5B9A3151)
    (fp_text reference J_DA1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BB02161)
    (at 157.48 76.2)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5B9A08C2)
    (fp_text reference J_DK1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /RELAY_PIN3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BA67ACD)
    (at 106.68 106.68 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B972EF1)
    (fp_text reference R_OSC1 (at 5.08 -2.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47K (at 5.08 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(R3-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C_OSC1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BAF1558)
    (at 78.74 144.78)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5BA3D26B)
    (fp_text reference J_SSD1309_OLED1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /SDA))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /SCL))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /SRST))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 163.83 111.633) (end 165.1 111.633) (layer F.SilkS) (width 0.2))
  (gr_text "SC7\nSD7\nSC6\nSD6\nSC5\nSD5\nSC4\nSD4\nSC3\nSD3\nSC2\nSD2" (at 113.03 151.13) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "VIN\nGND\nSDA\nSCL\nRST\nA0\nA1\nA2\nSD0\nSC0\nSD1\nSC1\n" (at 102.87 151.13) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "VIN\nGND\nRST\n5V\n21\n20\nSCL\nSDA\n17\n16\n15\n14\nAREF\n3V3\n13\n" (at 72.39 111.76) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "TX\nRX\nRST\nGND\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12" (at 48.26 111.76) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 185.42 73.66) (end 25.4 73.66) (layer Edge.Cuts) (width 0.15) (tstamp 5BB01507))
  (gr_line (start 185.42 172.72) (end 185.42 73.66) (layer Edge.Cuts) (width 0.15) (tstamp 5BB053B9))
  (gr_line (start 25.4 172.72) (end 185.42 172.72) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 25.4 73.66) (end 25.4 172.72) (layer Edge.Cuts) (width 0.15) (tstamp 5BB01501))

  (segment (start 147.32 120.69) (end 147.32 102.79) (width 0.25) (layer B.Cu) (net 1) (status 30))
  (segment (start 162.56 162.56) (end 167.64 162.56) (width 0.25) (layer B.Cu) (net 1) (status 30))
  (segment (start 137.16 104.14) (end 162.56 104.14) (width 0.25) (layer B.Cu) (net 1) (status 10))
  (segment (start 162.56 104.14) (end 162.56 162.56) (width 0.25) (layer B.Cu) (net 1) (status 20))
  (segment (start 81.28 93.98) (end 86.36 93.98) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 86.36 88.9) (end 96.52 88.9) (width 0.25) (layer B.Cu) (net 2) (status 20))
  (segment (start 86.36 93.98) (end 86.36 88.9) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 93.98 119.38) (end 86.36 119.38) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 95.25 118.11) (end 93.98 119.38) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 111.76 114.3) (end 86.36 114.3) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 86.36 119.38) (end 86.36 114.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 86.36 114.3) (end 86.36 93.98) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 93.98 109.22) (end 86.36 109.22) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 40.64 134.62) (end 40.64 170.18) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 40.64 170.18) (end 152.4 170.18) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.4 162.56) (end 152.4 170.18) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.48 162.56) (end 152.4 162.56) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 152.4 106.68) (end 152.4 162.56) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 160.02 106.68) (end 152.4 106.68) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 170.18 170.18) (end 152.4 170.18) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 170.18 100.33) (end 170.18 170.18) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 160.02 96.52) (end 160.02 100.33) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 160.02 100.33) (end 170.18 100.33) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 106.68 170.18) (end 106.68 124.46) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 86.36 124.46) (end 86.36 119.38) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 111.76 121.92) (end 111.76 124.46) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 111.76 124.46) (end 86.36 124.46) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 160.02 91.44) (end 160.02 96.52) (width 0.25) (layer B.Cu) (net 2) (status 20))
  (segment (start 157.48 86.36) (end 157.48 88.9) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 157.48 88.9) (end 160.02 91.44) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 45.72 134.62) (end 40.64 134.62) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 63.5 88.9) (end 63.5 96.52) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 86.36 88.9) (end 63.5 88.9) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 63.5 96.52) (end 68.58 96.52) (width 0.25) (layer B.Cu) (net 2) (status 20))
  (segment (start 129.54 96.52) (end 137.16 96.52) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 129.54 96.52) (end 129.54 88.9) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 132.08 86.36) (end 157.48 86.36) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 129.54 88.9) (end 132.08 86.36) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 81.28 99.06) (end 81.28 93.98) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 86.36 147.32) (end 86.36 124.46) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 78.74 147.32) (end 86.36 147.32) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 73.66 93.98) (end 76.2 93.98) (width 0.25) (layer B.Cu) (net 3) (status 20))
  (segment (start 68.58 93.98) (end 73.66 93.98) (width 0.25) (layer B.Cu) (net 3) (status 10))
  (segment (start 78.74 99.06) (end 76.2 99.06) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 76.28 98.98) (end 76.28 93.98) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 76.2 99.06) (end 76.28 98.98) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 114.3 116.84) (end 111.76 116.84) (width 0.25) (layer B.Cu) (net 4) (status 20))
  (segment (start 114.3 109.22) (end 114.3 116.84) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 101.6 109.22) (end 114.3 109.22) (width 0.25) (layer B.Cu) (net 4) (status 10))
  (segment (start 114.3 132.08) (end 114.3 116.84) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 127 132.08) (end 114.3 132.08) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 127 124.46) (end 127 132.08) (width 0.25) (layer B.Cu) (net 4) (status 10))
  (segment (start 147.32 123.19) (end 146.05 124.46) (width 0.25) (layer B.Cu) (net 4) (status 10))
  (segment (start 146.05 124.46) (end 127 124.46) (width 0.25) (layer B.Cu) (net 4) (status 20))
  (segment (start 167.64 157.48) (end 167.64 109.22) (width 0.25) (layer B.Cu) (net 5) (status 30))
  (segment (start 97.79 118.11) (end 99.06 119.38) (width 0.25) (layer B.Cu) (net 6) (status 10))
  (segment (start 106.68 116.84) (end 106.68 119.38) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 99.06 119.38) (end 106.68 119.38) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 106.68 119.38) (end 111.76 119.38) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 162.56 96.52) (end 167.64 96.52) (width 0.25) (layer B.Cu) (net 7) (status 20))
  (segment (start 162.56 76.2) (end 162.56 96.52) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 43.18 76.2) (end 162.56 76.2) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 53.34 106.68) (end 43.18 106.68) (width 0.25) (layer B.Cu) (net 7) (status 10))
  (segment (start 43.18 106.68) (end 43.18 76.2) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 40.64 116.84) (end 40.64 132.08) (width 0.25) (layer B.Cu) (net 8) (status 20))
  (segment (start 53.34 116.84) (end 40.64 116.84) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 45.72 119.38) (end 53.34 119.38) (width 0.25) (layer B.Cu) (net 9) (status 20))
  (segment (start 45.72 132.08) (end 45.72 119.38) (width 0.25) (layer B.Cu) (net 9) (status 10))
  (segment (start 137.16 99.06) (end 129.54 99.06) (width 0.25) (layer B.Cu) (net 10) (status 30))
  (segment (start 147.32 93.98) (end 137.16 93.98) (width 0.25) (layer B.Cu) (net 11) (status 20))
  (segment (start 147.32 99.06) (end 147.32 93.98) (width 0.25) (layer B.Cu) (net 11) (status 10))
  (segment (start 142.24 99.06) (end 147.32 99.06) (width 0.25) (layer B.Cu) (net 11) (status 20))
  (segment (start 137.16 101.6) (end 142.24 101.6) (width 0.25) (layer B.Cu) (net 11) (status 10))
  (segment (start 142.24 101.6) (end 142.24 99.06) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 46.99 104.14) (end 53.34 104.14) (width 0.25) (layer B.Cu) (net 12) (status 20))
  (segment (start 46.99 78.74) (end 46.99 104.14) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 137.16 78.74) (end 46.99 78.74) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 137.16 91.44) (end 137.16 78.74) (width 0.25) (layer B.Cu) (net 12) (status 10))
  (segment (start 119.38 81.28) (end 119.38 91.44) (width 0.25) (layer B.Cu) (net 13) (status 20))
  (segment (start 55.88 81.28) (end 119.38 81.28) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 55.88 111.76) (end 55.88 81.28) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 53.34 111.76) (end 55.88 111.76) (width 0.25) (layer B.Cu) (net 13) (status 10))
  (segment (start 38.1 109.22) (end 53.34 109.22) (width 0.25) (layer B.Cu) (net 14) (status 20))
  (segment (start 38.1 143.51) (end 38.1 109.22) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 38.1 144.78) (end 36.83 144.78) (width 0.25) (layer B.Cu) (net 14) (status 10))
  (segment (start 36.83 144.78) (end 38.1 143.51) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 60.96 99.06) (end 60.96 86.36) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 68.58 99.06) (end 60.96 99.06) (width 0.25) (layer B.Cu) (net 15) (status 10))
  (segment (start 60.96 86.36) (end 99.06 86.36) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 99.06 86.36) (end 99.06 88.9) (width 0.25) (layer B.Cu) (net 15) (status 20))
  (segment (start 119.38 97.79) (end 119.38 111.76) (width 0.25) (layer B.Cu) (net 16) (status 10))
  (segment (start 119.38 111.76) (end 119.38 114.3) (width 0.25) (layer B.Cu) (net 16) (status 20))
  (segment (start 134.62 111.76) (end 134.62 116.84) (width 0.25) (layer B.Cu) (net 16) (status 20))
  (segment (start 119.38 111.76) (end 134.62 111.76) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 119.38 97.79) (end 118.11 97.79) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 118.11 97.79) (end 116.84 96.52) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 116.84 96.52) (end 116.84 88.9) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 116.84 88.9) (end 111.76 83.82) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 111.76 83.82) (end 58.42 83.82) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 58.42 83.82) (end 58.42 101.6) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 58.42 101.6) (end 68.58 101.6) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 73.66 101.6) (end 68.58 101.6) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 73.66 109.22) (end 73.66 101.6) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 78.74 144.78) (end 78.74 109.22) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 78.74 109.22) (end 73.66 109.22) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 58.42 109.22) (end 68.58 109.22) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 78.74 152.4) (end 58.42 152.4) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 58.42 152.4) (end 58.42 109.22) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 60.96 149.86) (end 78.74 149.86) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 68.58 111.76) (end 60.96 111.76) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 60.96 111.76) (end 60.96 149.86) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 111.76 91.44) (end 111.76 97.79) (width 0.25) (layer B.Cu) (net 19) (status 30))
  (segment (start 111.76 97.79) (end 111.76 104.14) (width 0.25) (layer B.Cu) (net 19) (status 10))
  (segment (start 127 116.84) (end 116.84 116.84) (width 0.25) (layer B.Cu) (net 19) (status 10))
  (segment (start 106.68 104.14) (end 106.68 106.68) (width 0.25) (layer B.Cu) (net 19) (status 20))
  (segment (start 116.84 104.14) (end 106.68 104.14) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 116.84 116.84) (end 116.84 104.14) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 119.38 121.92) (end 119.38 119.38) (width 0.25) (layer B.Cu) (net 20) (status 30))
  (segment (start 43.18 144.78) (end 43.904991 144.78) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 50.8 144.78) (end 43.18 144.78) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 53.34 124.46) (end 50.8 124.46) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 50.8 124.46) (end 50.8 144.78) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 55.88 154.94) (end 78.74 154.94) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 53.34 121.92) (end 55.88 121.92) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 55.88 121.92) (end 55.88 154.94) (width 0.25) (layer B.Cu) (net 22))

)
